{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --recursive --timeout 30000 \"tests/**/*.test.js\"",
    "test:coverage": "cross-env NODE_ENV=test c8 --all --reporter=text --reporter=text-summary --reporter=lcov --include=controllers --include=middlewares --include=models --include=routes --include=configs --exclude=tests --exclude=coverage mocha --recursive --timeout 30000 \"tests/**/*.test.js\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "multer": "^2.1.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "cross-env": "^10.1.0",
    "mocha": "^11.7.5",
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.1.14",
    "sinon": "^22.0.0",
    "supertest": "^7.2.2"
  }
}
